<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Skahal.GlobalServer.Domain" expanded="True">
            <Node name="Multiplayer" expanded="True">
              <Node name="Patches" expanded="True" />
            </Node>
            <Node name="Players" expanded="True" />
            <Node name="Servers" expanded="True" />
            <Node name="Storages" expanded="True" />
          </Node>
          <Node name="Skahal.GlobalServer.Domain.UnitTests" expanded="True" />
          <Node name="Skahal.GlobalServer.Web" expanded="True">
            <Node name="Pages" expanded="True">
              <Node name="media" expanded="True" />
              <Node name="Dashboard.aspx" selected="True" />
            </Node>
            <Node name="Global.asax" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>